# expresso-net

./: README.md  expresso-net.sln
Models/: Address.cs  Area.cs  Branch.cs  Category.cs  City.cs  Country.cs  Menu.cs  MenuItem.cs  MenuItemOption.cs  MenuItemOptionItem.cs  MenuSection.cs  Models.csproj  Order.cs  OrderItem.cs  OrderItemOption.cs  Restaurant.cs  Tag.cs  User.cs
Models/Enums/: OptionType.cs  UserRole.cs
Repositories/: ExpressoDbContext.cs  Repositories.csproj
Repositories/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Repositories/EntityConfigurations/: AddressConfiguration.cs  AreaConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  MenuItemConfiguration.cs  MenuItemOptionConfiguration.cs  MenuItemOptionItemConfiguration.cs  MenuSectionConfiguration.cs  OrderItemConfiguration.cs  RestaurantConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Repositories/Migrations/: 202104271259365_InitialModel.Designer.cs  202104271259365_InitialModel.cs  202104271259365_InitialModel.resx  202104271503540_CreateBranch.Designer.cs  202104271503540_CreateBranch.cs  202104271503540_CreateBranch.resx  202104271519003_CreateMenu.Designer.cs  202104271519003_CreateMenu.cs  202104271519003_CreateMenu.resx  202104271525169_CreateMenuSection.Designer.cs  202104271525169_CreateMenuSection.cs  202104271525169_CreateMenuSection.resx  202104271538461_CreateMenuItem.Designer.cs  202104271538461_CreateMenuItem.cs  202104271538461_CreateMenuItem.resx  202104271549120_CreateMenuItemOption.Designer.cs  202104271549120_CreateMenuItemOption.cs  202104271549120_CreateMenuItemOption.resx  (+79 more)
(+86 files in other folders)
